# studyByCode

./: .gitignore  README.md
it18zhang/: pom.xml
it18zhang/src/main/java/: Archiveier.java  TestArchiveier.java  TestNestedMap.java
it18zhang/src/main/java/file/: TestFile.java
it18zhang/src/main/java/gof/adapter/: TestWindow.java  Window.java  WindowListener.java
it18zhang/src/main/java/gof/decorate/: TestDecorate.java
it18zhang/src/main/java/gof/factory/: TVSet.java  TVSetFactory.java  TestFactory.java
it18zhang/src/main/java/gof/singleton/: GarbageBox.java  GarbageBox2.java  TestSingleton.java
it18zhang/src/main/java/java14/: TestArrays.java  TestBufferedStream.java  TestMap.java  TestStream.java
it18zhang/src/main/java/java15/: Archiveier.java  TestArchiveier.java  TestNestedMap.java
it18zhang/src/main/java/java15/file/: TestFile.java
it18zhang/src/main/java/java15/stream/: TestStream.java
it18zhang/src/main/java/java16/: MultiThreadCopier.java  TestFile.java  TestFileSplit.java  TestRandomAccessFile.java
it18zhang/src/main/java/java16/gui/: MyTextEditor.java  MyWindow.java
it18zhang/src/main/java/java16/seq/: Cat.java  Dog.java  Person.java  TestDogSerialize.java  TestSeq.java
it18zhang/src/main/java/java17/: TestSocket.java
it18zhang/src/main/java/java17/downloader/: DownloadThread.java  Downloader.java  DownloaderUI.java  Main.java
it18zhang/src/main/java/java18/: TestProperties.java  TestSocket.java
it18zhang/src/main/java/java24/jvm/: Dog.java  (+3 more)
it18zhang/src/main/java/proxyAndNIO/: Dog.java  Person.java  TestIntrospector.java  TestPropCopy.java
it18zhang/src/main/java/socketNio/: TestNIO.java
it18zhang/src/main/java/stream/: TestStream.java
(+504 files in other folders)
